
=============== INITIAL SCAN ===============
#SYN Scan, version, top 20 ports, vuln nse scripts, output in all formats
nmap -v -sS -sV --top-ports=20 --script vuln -oA nmap-10.11.1.24-TCP-top20 10.11.1.24


============== SSH ================
#banner grabbing
nmap -sS -Pn 10.11.1.72 -p 22 -sV --script=ssh-hostkey



=============== FTP ===============
#Check for ftp anonymous sessions
nmap 10.11.1.13 -p 21 --script=ftp-anon.nse



=============== SMTP ===============
#scan for smtp commands
nmap -Pn -p 25 --script smtp-commands.nse 10.11.1.72

#enum SMTP usernames
smtp-user-enum -M VRFY -U /usr/share/wordlists/dirb/common.txt -t 192.168.2.4


=============== POP3 ==============
#banner grabbing
telnet 10.11.1.72 110
#telnet test login
USER bob
PASS bobSecretPassword

=============== SNMP ==============
#scan for open snmp
nmap -sU --open -p 161 10.11.1.1-254 -oG mega-snmp.txt


#Enumerating the Entire MIB Tree
snmpwalk -c public -v1 10.11.1.219
iso.3.6.1.2.1.1.1.0 = STRING: "Linux ubuntu 3.2.0-23-generic #36-Ubuntu SMP "
iso.3.6.1.2.1.1.2.0 = OID: iso.3.6.1.4.1.8072.3.2.10
iso.3.6.1.2.1.1.3.0 = Timeticks: (66160) 0:11:01.60

#snmp community strings
/usr/share/metasploit-framework/data/wordlists/snmp_default_pass.txt

#Snmpwalk
snmpwalk -c <communityString> <ipAddress> <mibValue>
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.4.1.77.1.2.25

#Enumerating Windows Users
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.4.1.77.1.2.25

#Enumerating Running Windows Processes
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.2.1.25.4.2.1.2

#Enumerating Open TCP Ports
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.2.1.6.13.1.3

#Enumerating Installed Software
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.2.1.25.6.3.1.2

#Enumerating Windows Users
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.4.1.77.1.2.25

#Enumerating Running Windows Processes
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.2.1.25.4.2.1.2

#Enumerating Open TCP Ports
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.2.1.6.13.1.3

#Enumerating Installed Software
snmpwalk -c public -v1 10.11.1.204 1.3.6.1.2.1.25.6.3.1.2

#Juicy MIB Values 
MIB Value	Microsoft Windows SNMP parameters
1.3.6.1.2.1.25.1.6.0	 System Processes
1.3.6.1.2.1.25.4.2.1.2	 Running Programs
1.3.6.1.2.1.25.4.2.1.4 	Processes Path
1.3.6.1.2.1.25.2.3.1.4 	Storage Units
1.3.6.1.2.1.25.6.3.1.2	 Software Name
1.3.6.1.4.1.77.1.2.25 	User Accounts
1.3.6.1.2.1.6.13.1.3 	TCP Local Ports

#Snmp-check 
snmp-check 10.11.1.5 -c public

#Bruteforcing community strings against list of ip address
onesixtyone -c ListOfcommunity.txt -i ListOfIps.txt






=============== SMB ==============

GOOD CHEATSHEET = https://0xdf.gitlab.io/2018/12/02/pwk-notes-smb-enumeration-checklist-update1.html#nmblookup

#SMB Enum shares
nmap -v --script smb-enum-shares.nse -p 445 10.11.1.31

#SMB OS Discovery
nmap -v -p 445,139 --script smb-os-discovery 10.11.1.31

#Scan for SMB vulnerability
#NOTE: If encounter rand.lua errors. Download rand.lua script from github report 
#using "wget https://raw.githubusercontent.com/nmap/nmap/master/nselib/rand.lua" into directory /usr/share/nmap/nselib
nmap -v -p 139,445 --script vuln 10.11.1.8

#NBTSCAN subnet
nbtscan -r 10.11.24.0/24

#SMB security level scan
nmap -v -p 139, 445 --script=smb-security-mode 10.11.1.236

#RPC Client null sessions
#NOTE: In windows NT2000/XP default config for SMB allows for nullsessions to be created.
#NOTE: In windows 2003/XP SP2 onwards, this is disabled.
Rpcclient -U "" 10.11.1.5
#if successful look for Juicy info
	enumdomusers		for Users information
	getdompwinfo		for Show password policy
	querydomaininfo		for Domain info
	netshareenum		for find net share


#SMBMAP
smbmap -H 10.11.1.13
Looking up status of [ip]
        [hostname]      <00> -         M <ACTIVE>
        [hostname]      <20> -         M <ACTIVE>
        WORKGROUP       <00> - <GROUP> M <ACTIVE>
        WORKGROUP       <1e> - <GROUP> M <ACTIVE>
                        <03> -         M <ACTIVE>
        INet~Services   <1c> - <GROUP> M <ACTIVE>
        IS~[hostname]   <00> -         M <ACTIVE>

#SMBCLIENT connect to share with anonymous login
smbclient -L //ADAM/wwwroot -

#NMBLOOKUP 
nmblookup -A 10.11.1.31

#ENUM4LINUX
enum4linux 10.11.1.24

#Find pipes using metasploit pipe scanner
msf> use auxiliary/scanner/smb/pipe_auditor
msf> set rhost 10.11.1.31
msf> run



=============== RPC ==============
#show rpc mapped ports
rpcinfo -p 10.11.1.72

#enum samba using rpcclient
rpcclient -U "" 10.11.1.115
rpcclient $>srvinfo
rpcclient $>enumdomusers
rpcclient $>querydominfo
rpcclient $>getdompwinfo   //password policy
rpcclient $>netshareenum


=============== DNS ==============
#Find name server
host -t ns megacorpone.com

#Find mail server
host -t mx megacorpone.com

#Find ipaddress of host
host megacorpone.com


#Forward lookup brute force script
#!/bin/bash
for name in $(cat list.txt); do
        host $name.megacorpone.com | grep "has address" | cut -d" " -f1,4
done


#Reverse dns look up
#!/bin/bash
for ip in $(seq 71 84); do
        host 38.100.193.$ip | grep "megacorp" | cut -d" " -f1,5
Done






=============== WEB ==============

HTTP RESPONSE CODE
1×× Informational
100 Continue
101 Switching Protocols
102 Processing
2×× Success
200 OK
201 Created
202 Accepted
203 Non-authoritative Information
204 No Content
205 Reset Content
206 Partial Content
207 Multi-Status
208 Already Reported
226 IM Used
3×× Redirection
300 Multiple Choices
301 Moved Permanently
302 Found
303 See Other
304 Not Modified
305 Use Proxy
307 Temporary Redirect
308 Permanent Redirect
4×× Client Error
400 Bad Request
401 Unauthorized
402 Payment Required
403 Forbidden
404 Not Found
405 Method Not Allowed
406 Not Acceptable
407 Proxy Authentication Required
408 Request Timeout
409 Conflict
410 Gone
411 Length Required
412 Precondition Failed
413 Payload Too Large
414 Request-URI Too Long
415 Unsupported Media Type
416 Requested Range Not Satisfiable
417 Expectation Failed
418 I'm a teapot
421 Misdirected Request
422 Unprocessable Entity
423 Locked
424 Failed Dependency
426 Upgrade Required
428 Precondition Required
429 Too Many Requests
431 Request Header Fields Too Large
444 Connection Closed Without Response
451 Unavailable For Legal Reasons
499 Client Closed Request
5×× Server Error
500 Internal Server Error
501 Not Implemented
502 Bad Gateway
503 Service Unavailable
504 Gateway Timeout
505 HTTP Version Not Supported
506 Variant Also Negotiates
507 Insufficient Storage
508 Loop Detected
510 Not Extended
511 Network Authentication Required
599 Network Connect Timeout Error



######### CURL IT ##########
#webserver banner grabbing
curl -i 10.11.1.71

#check robots.txt
curl 10.11.1.72/robots.txt -s | html2text


#gobuster directory scan
gobuster -u http://10.11.1.71 -w /usr/share/seclists/Discovery/Web-Content/common.txt -s '200,204,301,302,307,403,500' -e

#gobuster cgi directories
#wget https://github.com/danielmiessler/SecLists/raw/master/Discovery/Web-Content/CGIs.txt -O /usr/share/seclists/Discovery/Web-Content/cgis.txt
gobuster -u http://10.11.1.71/ -w /usr/share/seclists/Discovery/Web-Content/cgis.txt -s '200,204,301,302,307,403,500' -e


#WHATWEB quick check on web products used
whatweb 10.11.1.24 | tr ',' '\n'

#Nikto scan
nikto -host 10.11.1.49 -Format txt -o nikto_10.11.1.49.txt

#DIRB scan directory
dirb http://10.11.1.5/ /usr/share/wordlists/dirb/common.txt

#DIRB scan extensions
dirb http://10.11.1.72 /usr/share/wordlists/dirb/small.txt  -x extensions_common.txt

#WEBDAV test what file extensions are allowed to be uploaded
davtest -url http://10.11.1.2:80







=============== SQL ==============
#Check MSSQL server version
nmap -v -p 1433 --script ms-sql-info 10.11.1.31


#Enumerate pages for vulnerability
sqlmap -u 10.11.24.85 --crawl=1

#Dump password
sqlmap -u http://10.11.24.85:80/comment.php?id=774 --dbms=mysql --dump --threads=5

#Getting shell
sqlmap -u http://10.11.24.85:80/comment.php?id=774 --dbms=mysql --os-shell